# CDSS

./: README.md
cdss_platform/: .env.example  .gitignore  CDSS_Platform.postman_collection.json  CDSS_Platform.postman_environment.json  Dockerfile  RAG.docx  SETUP.md  deployment.docx  docker-compose.yml  final_start_stop.docx  pytest.ini  requirements.txt  run.py  start.bat  start.sh  startstop.docx  startstoprag.docx  streamlit_app.py
cdss_platform/alembic/: README  env.py
cdss_platform/alembic/versions/: 001_initial_schema.py
cdss_platform/app/: __init__.py  main.py
cdss_platform/app/core/: audit.py  config.py  middleware.py  security.py
cdss_platform/app/models/: database.py  schemas.py
cdss_platform/app/rag/: rag_engine.py
cdss_platform/app/services/: pipeline.py  safety_gate.py
cdss_platform/data/guidelines/: AI-GOVERNANCE-CDSS-2026.txt  CARDIO-ACS-NSTEMI-2026.txt  CARDIO-ACS-SUPPORTIVE-2026.txt  ENDO-DM-ACS-2026.txt  NEPHRO-CKD-ACS-2026.txt
cdss_platform/deployment/: prometheus.yml
cdss_platform/deployment/keycloak/: cdss-realm.json
cdss_platform/deployment/kie-server/: Dockerfile  start-kie-with-rules.sh
cdss_platform/frontend/templates/: index.html
cdss_platform/rules/: README.md
cdss_platform/rules/arden-rules/: ACS_Triage.mlm
cdss_platform/rules/drools-rules/: acs_triage.drl  cag_decision.drl  post_mi_viability.drl
cdss_platform/rules/kjar/: pom.xml
cdss_platform/rules/kjar/src/main/java/com/inorder/clinical/acs/model/: AcsCase.java  AcsType.java  CagFinding.java  LesionCategory.java  Recommendation.java  RecommendationType.java
cdss_platform/rules/regex-rules/: clinical_regex_rules.py
cdss_platform/scripts/: export_audit.py  ingest_rag.py  manage.py  seed_db.py
cdss_platform/tests/: __init__.py  conftest.py  test_api.py  test_cdss.py  test_extended.py
(+12 files in other folders)
